SECRET_KEY = 'СЕКРЕТНЫЙ КЛЮЧ DJANGO'
EMAIL_HOST = 'ХОСТ SMTP'
EMAIL = 'ПОЧТА ДЛЯ ОТПРАВКИ СООБЩЕНИЙ'
EMAIL_HOST_USER = 'ИМЯ ПОЛЬЗОВАТЕЛЯ SMTP'
EMAIL_HOST_PASSWORD = 'ПАРОЛЬ SMTP'
EMAIL_PORT = ПОРТ SMTP